'''
Excpected incoming data structure:
{
    "child_description": {
        "age": 8,
        "gender": "male" / "female",
        "interests": "interes description"
    },
    "tasks_description": {
        "chore_tasks": ["make the bed", "do dishes"],
        "creative_tasks": {
            "amount": 3,
            "topics": ["space advanture"]
        }
    }
}

'''

CHILD_DESCRIPTION = "child_description"
CHILD_AGE = "age"
CHILD_GENDER = "gender"
CHILD_GENDER_MALE = "male"
CHILD_GENDER_FEMALE = "female"
CHILD_INTERESTS = "interests"

TASKS_DESCRIPTION = "tasks_description"
CHORE_TASKS = "chore_tasks"
CREATIVE_TASKS = "creative_tasks"
CREATIVE_TASKS_NUMBER = "amount"
CREATIVE_TASKS_TOPICS = "topics"

TASKS_EXAMPLE = """
"Приключение Волшебного Дня"

👑 Миссия 1: Наведи порядок в своем королевстве!
Рыцарь или Принцесса, твоя комната – это твое королевство. Помоги своим игрушечным подданным найти свои места. Сложи книги в замке знаний, а одежду отправь в хранилище волшебной ткани.

🧼 Миссия 2: Магический зельеварение
На кухне случился хаос! Помоги волшебной посуде вернуться в их домики (помой посуду). Каждый вымытый предмет вернёт силу магии.

🎨 Креативное задание 1: Создай замок для фей
Нарисуй или вырежь из бумаги свой волшебный замок. Укрась его блестящими звездами, окошками и волшебными воротами.

✂️ Креативное задание 2: Волшебные фигурки оригами
Сделай из бумаги маленьких фей или животных, которые будут жить в твоём замке.

✨ Награда за выполненные задания: похвала от Волшебного Совета и особый бонус – 30 минут любимой игры или просмотра мультика!
"""

PROMPT = """
Создай список задач для [возраст ребенка] летнего ребенка, который любит [интересы ребенка]. У ребенка есть доступ к следующим материалам: [перечислить материалы]. Список должен включать:

[количество задач по дому] задачи по дому, которые помогут развивать ответственность, например: [что нужно сделать].
[количество креативных задач] креативных заданий, связанных с темой [указать тему].
Задачи должны быть оформлены в виде увлекательного приключения или игры, чтобы мотивировать ребенка. Включи подсказки, поощрения и позитивные описания, которые подойдут для [возраст ребенка] летнего возраста. Например, добавь фантастические или приключенческие элементы, такие как 'спасти лесных жителей', 'создать волшебный замок' или 'помочь роботу'.

Сгенерированные задачи необходимо вернуть в виде json объект со следующей структурой:
{
    "tasks": [
        {
            "title": "название задания",
            "type": "chore" или "creative",
            "text": "текст задания"
        }, ...
    ]
}

Вот пример сценария:
{
    "tasks": [
        {
            "title": "👑 Миссия 1: Наведи порядок в своем королевстве!",
            "type": "chore",
            "text": "Рыцарь или Принцесса, твоя комната – это твое королевство. Помоги своим игрушечным подданным найти свои места. Сложи книги в замке знаний, а одежду отправь в хранилище волшебной ткани."
        },
        {
            "title": "Создай замок для фей",
            "type": "creative",
            "text": "Нарисуй или вырежь из бумаги свой волшебный замок. Укрась его блестящими звездами, окошками и волшебными воротами."
        }
    ]
}

"""